[loggers]
keys=root,log01

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=ERROR
handlers=hand01

[logger_log01]
level=WARNING
handlers=hand01
qualname=log01

[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter